# clipper-card

./: .gitignore  README.md  pom.xml
src/main/groovy/: ClipperCardMain.groovy  Temp.groovy
src/main/groovy/com/jj/clipper/: ClipperCardParser.groovy  ClipperCardParserContext.groovy
src/main/groovy/com/jj/clipper/card/: CardNumberLineParser.groovy  CardNumberLineParserImpl.groovy
src/main/groovy/com/jj/clipper/contact/: ContactInfoLineParser.groovy  ContactInfoLineParserImpl.groovy
src/main/groovy/com/jj/clipper/transaction/: AlternateTransactionLineParserImpl.groovy  SingleTagLineParserImpl.groovy  TransactionLine.groovy  TransactionLineParser.groovy  TransactionLineParserImpl.groovy  TransactionMultiLineParser.groovy  TransactionMultiLineParserImpl.groovy
src/main/groovy/com/jj/pdf/: PdfToTextService.groovy  PdfToTextServiceImpl.groovy
src/main/groovy/com/jj/regex/: RegexTextExtractor.groovy  RegexTextExtractorImpl.groovy
src/main/resources/: logback.xml
src/test/groovy/com/jj/clipper/transaction/: TransactionMultiLineParserImplTest.groovy
